In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('air_data_train.csv').drop(columns=['Unnamed: 0'])
df

,City,time,co,dew,h,no2,o3,p,pm10,pm25,r,so2,t,w
0,Ayutthaya,2025-02-19,0.1,8.950000,39.500000,3.5,5.2,1011.150000,64.0,104.500000,0.5,0.6,29.8,2.50
1,Ayutthaya,2025-02-20,0.1,8.950000,39.500000,3.5,5.2,1011.150000,64.0,104.500000,0.5,0.6,29.8,2.50
2,Ayutthaya,2025-02-21,0.1,25.300000,84.800000,3.5,5.2,1011.400000,64.0,138.000000,0.5,0.6,25.8,1.00
3,Ayutthaya,2025-02-22,0.1,15.066667,53.633333,3.5,5.2,1013.266667,64.0,82.666667,0.5,0.6,28.4,0.90
4,Ayutthaya,2025-02-23,0.1,9.600000,38.700000,3.5,5.2,1013.150000,64.0,92.500000,0.5,0.6,31.5,2.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1763,Yala,2025-04-07,NaN,-6.950000,8.150000,NaN,NaN,1004.200000,33.0,37.500000,0.2,NaN,31.0,1.75
1764,Yala,2025-04-08,NaN,24.400000,66.500000,NaN,NaN,1008.000000,33.0,46.000000,0.2,NaN,31.4,3.60
1765,Yala,2025-04-09,NaN,-6.700000,7.900000,NaN,NaN,1009.500000,33.0,42.000000,0.4,NaN,31.8,3.00
1766,Yala,2025-04-10,NaN,-6.700000,7.500000,NaN,NaN,1005.800000,33.0,39.000000,0.2,NaN,32.6,3.60
1767,Yala,2025-04-11,NaN,-6.400000,7.300000,NaN,NaN,1004.700000,33.0,33.000000,2.0,NaN,33.5,1.50

In [3]:
city_type = {
    'Samut Prakan': 'Peripheral',
    'Nakhon Ratchasima': 'Major',
    'Surin': 'Peripheral',
    'Sakon Nakhon': 'Peripheral',
    'Mueang Khon Kaen': 'Major',
    'Nong Khai': 'Peripheral',
    'Kanchanaburi': 'Major',
    'Suphan Buri': 'Peripheral',
    'Uthai Thani': 'Peripheral',
    'Nakhon Sawan': 'Peripheral',
    'Phitsanulok': 'Peripheral',
    'Kamphaeng Phet': 'Peripheral',
    'Lamphun': 'Peripheral',
    'Lampang': 'Peripheral',
    'Phayao': 'Peripheral',
    'Bangkok': 'Major',
    'Trat': 'Peripheral',
    'Nonthaburi': 'Peripheral',
    'Nan': 'Peripheral',
    'Ubon Ratchathani': 'Peripheral',
    'Samut Sakhon': 'Peripheral',
    'Chiang Mai': 'Major',
    'Mueang Chiang Rai': 'Peripheral',
    'Ayutthaya': 'Peripheral',
    'Uttaradit': 'Peripheral',
    'Rayong': 'Major',
    'Pathum Thani': 'Peripheral',
    'Chonburi': 'Major',
    'Nakhon Pathom': 'Peripheral',
    'Ratchaburi': 'Peripheral',
    'Phuket': 'Major',
    'Yala': 'Peripheral',
    'Krabi': 'Peripheral',
    'Trang': 'Peripheral',
    'Satun': 'Peripheral',
    'Pattani': 'Peripheral',
    'Narathiwat': 'Peripheral',
    'Prachuap Khiri Khan': 'Peripheral',
    'Saraburi': 'Peripheral',
}

In [5]:
df['city_type'] = df['City'].map(city_type)
df

,City,time,co,dew,h,no2,o3,p,pm10,pm25,r,so2,t,w,city_type
0,Ayutthaya,2025-02-19,0.1,8.950000,39.500000,3.5,5.2,1011.150000,64.0,104.500000,0.5,0.6,29.8,2.50,Peripheral
1,Ayutthaya,2025-02-20,0.1,8.950000,39.500000,3.5,5.2,1011.150000,64.0,104.500000,0.5,0.6,29.8,2.50,Peripheral
2,Ayutthaya,2025-02-21,0.1,25.300000,84.800000,3.5,5.2,1011.400000,64.0,138.000000,0.5,0.6,25.8,1.00,Peripheral
3,Ayutthaya,2025-02-22,0.1,15.066667,53.633333,3.5,5.2,1013.266667,64.0,82.666667,0.5,0.6,28.4,0.90,Peripheral
4,Ayutthaya,2025-02-23,0.1,9.600000,38.700000,3.5,5.2,1013.150000,64.0,92.500000,0.5,0.6,31.5,2.30,Peripheral
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1763,Yala,2025-04-07,NaN,-6.950000,8.150000,NaN,NaN,1004.200000,33.0,37.500000,0.2,NaN,31.0,1.75,Peripheral
1764,Yala,2025-04-08,NaN,24.400000,66.500000,NaN,NaN,1008.000000,33.0,46.000000,0.2,NaN,31.4,3.60,Peripheral
1765,Yala,2025-04-09,NaN,-6.700000,7.900000,NaN,NaN,1009.500000,33.0,42.000000,0.4,NaN,31.8,3.00,Peripheral
1766,Yala,2025-04-10,NaN,-6.700000,7.500000,NaN,NaN,1005.800000,33.0,39.000000,0.2,NaN,32.6,3.60,Peripheral
1767,Yala,2025-04-11,NaN,-6.400000,7.300000,NaN,NaN,1004.700000,33.0,33.000000,2.0,NaN,33.5,1.50,Peripheral

In [9]:
df.groupby('city_type').count()

,City,time,co,dew,h,no2,o3,p,pm10,pm25,r,so2,t,w
city_type,,,,,,,,,,,,,,
Major,416,416,208,260,416,312,312,416,364,416,416,312,416,416
Peripheral,1352,1352,988,1300,1352,1092,1196,1352,1352,1352,1196,1092,1352,1352

In [11]:
peripheral = df[df['city_type']=='Peripheral'].drop(columns='city_type')
peripheral.to_csv('peripheral.csv', index=False)

In [12]:
major = df[df['city_type']!='Peripheral'].drop(columns='city_type')
major.to_csv('major.csv', index=False)